DEFINE SCHEMA

    RECORD TYPE MenuItem (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        date            TIMESTAMP QUERYABLE SORTABLE,
        mealType        STRING QUERYABLE,
        title           STRING,
        description     STRING,
        category        STRING QUERYABLE,
        allergens       STRING,
        isVegetarian    INT64,
        isVegan         INT64,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE ClassSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        weekType        STRING QUERYABLE,
        period          INT64 QUERYABLE SORTABLE,
        className       STRING,
        teacher         STRING,
        room            STRING,
        startTime       STRING,
        endTime         STRING,
        color           STRING,
        isActive        INT64 QUERYABLE,
        semester        STRING,
        year            INT64,
        createdAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE Announcement (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        title           STRING,
        body            STRING,
        publishDate     TIMESTAMP QUERYABLE SORTABLE,
        expiryDate      TIMESTAMP QUERYABLE SORTABLE,
        priority        STRING QUERYABLE,
        category        STRING QUERYABLE,
        author          STRING,
        imageURL        STRING,
        isActive        INT64 QUERYABLE,
        isPinned        INT64 QUERYABLE SORTABLE,
        isCritical      INT64 QUERYABLE,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SportsEvent (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        id               STRING,
        sport            STRING QUERYABLE,
        eventType        STRING,
        opponent         STRING,
        eventDate        TIMESTAMP QUERYABLE SORTABLE,
        location         STRING,
        isHome           INT64,
        middlesexScore   INT64,
        opponentScore    INT64,
        status           STRING QUERYABLE,
        season           STRING QUERYABLE,
        year             INT64,
        notes            STRING,
        createdAt        TIMESTAMP,
        updatedAt        TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsTeam (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        sport           STRING QUERYABLE,
        teamName        STRING,
        season          STRING QUERYABLE,
        year            INT64,
        wins            INT64,
        losses          INT64,
        ties            INT64,
        coachName       STRING,
        captains        STRING,
        rosterURL       STRING,
        isActive        INT64 QUERYABLE,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE AdminCode (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        code            STRING QUERYABLE,
        generatedBy     STRING,
        generatedAt     TIMESTAMP QUERYABLE SORTABLE,
        expiresAt       TIMESTAMP QUERYABLE SORTABLE,
        isUsed          INT64 QUERYABLE,
        usedBy          STRING,
        usedAt          TIMESTAMP,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );
