DEFINE SCHEMA

    RECORD TYPE AdminCode (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        code            STRING QUERYABLE,
        expiresAt       TIMESTAMP QUERYABLE SORTABLE,
        generatedAt     TIMESTAMP QUERYABLE SORTABLE,
        generatedBy     STRING,
        id              STRING,
        isUsed          INT64 QUERYABLE,
        usedAt          TIMESTAMP,
        usedBy          STRING,
        codeType        STRING,
        durationMinutes INT64,
        grantsPermanent INT64,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE PermanentAdmin (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        userId          STRING QUERYABLE,
        displayName     STRING,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        canGenerateCodes INT64,
        sourceCode      STRING,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE Announcement (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        author          STRING,
        body            STRING,
        category        STRING QUERYABLE,
        createdAt       TIMESTAMP,
        expiryDate      TIMESTAMP QUERYABLE SORTABLE,
        id              STRING,
        imageURL        STRING,
        isActive        INT64 QUERYABLE,
        isCritical      INT64 QUERYABLE,
        isPinned        INT64 QUERYABLE SORTABLE,
        priority        STRING QUERYABLE,
        publishDate     TIMESTAMP QUERYABLE SORTABLE,
        targetAudience  STRING QUERYABLE,
        targetUserNames STRING,
        title           STRING,
        updatedAt       TIMESTAMP,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE AppSettings (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        settingKey      STRING QUERYABLE,
        settingValue    STRING,
        updatedAt       TIMESTAMP SORTABLE,
        updatedBy       STRING,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE ClassSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        className       STRING,
        color           STRING,
        createdAt       TIMESTAMP,
        endTime         STRING,
        id              STRING,
        isActive        INT64 QUERYABLE,
        period          INT64 QUERYABLE SORTABLE,
        room            STRING,
        semester        STRING,
        startTime       STRING,
        teacher         STRING,
        weekType        STRING QUERYABLE,
        year            INT64,
        GRANT READ TO "_world"
    );

    RECORD TYPE CustomClass (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        className       STRING QUERYABLE,
        department      STRING QUERYABLE,
        id              STRING QUERYABLE,
        isApproved      INT64 QUERYABLE,
        roomNumber      STRING QUERYABLE,
        submittedAt     TIMESTAMP QUERYABLE SORTABLE,
        submittedBy     STRING QUERYABLE,
        teacherName     STRING QUERYABLE,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE DeviceToken (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userId          STRING QUERYABLE,
        deviceToken     STRING QUERYABLE,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        lastUpdated     TIMESTAMP QUERYABLE SORTABLE,
        isActive        INT64 QUERYABLE,
        GRANT READ, CREATE, WRITE TO "_creator"
    );

    RECORD TYPE MenuItem (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        allergens       STRING,
        category        STRING QUERYABLE,
        createdAt       TIMESTAMP,
        date            TIMESTAMP QUERYABLE SORTABLE,
        description     STRING,
        id              STRING,
        isVegan         INT64,
        isVegetarian    INT64,
        mealType        STRING QUERYABLE,
        title           STRING,
        updatedAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE SpecialSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        blocksData      STRING,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        createdBy       STRING QUERYABLE,
        date            TIMESTAMP QUERYABLE SORTABLE,
        id              STRING QUERYABLE,
        isActive        INT64 QUERYABLE,
        title           STRING,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE SportsEvent (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        createdAt       TIMESTAMP,
        eventDate       TIMESTAMP QUERYABLE SORTABLE,
        eventType       STRING,
        id              STRING,
        isHome          INT64,
        location        STRING,
        middlesexScore  INT64,
        notes           STRING,
        opponent        STRING,
        opponentScore   INT64,
        season          STRING QUERYABLE,
        sport           STRING QUERYABLE,
        status          STRING QUERYABLE,
        updatedAt       TIMESTAMP,
        year            INT64,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsLiveSubscription (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        createdAt       TIMESTAMP SORTABLE,
        deviceName      STRING,
        eventId         STRING QUERYABLE,
        id              STRING QUERYABLE,
        pushToken       STRING,
        sport           STRING,
        userId          STRING,
        GRANT CREATE, WRITE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsLiveUpdate (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        awayScore        INT64,
        clockLastUpdated TIMESTAMP,
        clockRemaining   DOUBLE,
        createdAt        TIMESTAMP SORTABLE,
        eventId          STRING QUERYABLE,
        highlightIcon    STRING,
        homeScore        INT64,
        id               STRING QUERYABLE,
        lastEventDetail  STRING,
        lastEventSummary STRING,
        periodLabel      STRING,
        possession       STRING,
        reporterId       STRING,
        reporterName     STRING,
        sport            STRING,
        status           STRING QUERYABLE,
        summary          STRING,
        teamResultsJSON  STRING,
        topFinishersJSON STRING,
        updatedAt        TIMESTAMP SORTABLE,
        GRANT CREATE, WRITE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsReporterClaim (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        claimedAt       TIMESTAMP SORTABLE,
        eventId         STRING QUERYABLE,
        expiresAt       TIMESTAMP QUERYABLE SORTABLE,
        id              STRING QUERYABLE,
        reporterId      STRING,
        reporterName    STRING,
        status          STRING QUERYABLE,
        GRANT CREATE, WRITE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsTeam (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        captains        STRING,
        coachName       STRING,
        createdAt       TIMESTAMP,
        id              STRING,
        isActive        INT64 QUERYABLE,
        losses          INT64,
        rosterURL       STRING,
        season          STRING QUERYABLE,
        sport           STRING QUERYABLE,
        teamName        STRING,
        ties            INT64,
        updatedAt       TIMESTAMP,
        wins            INT64,
        year            INT64,
        GRANT READ TO "_world"
    );

    RECORD TYPE UserPreferences (
        "___createTime"              TIMESTAMP,
        "___createdBy"               REFERENCE,
        "___etag"                    STRING,
        "___modTime"                 TIMESTAMP,
        "___modifiedBy"              REFERENCE,
        "___recordID"                REFERENCE QUERYABLE,
        userId                       STRING QUERYABLE SORTABLE,
        userName                     STRING,
        userGrade                    STRING,
        prefersCelsius               INT64,
        notificationsNextClass       INT64,
        notificationsSportsUpdates   INT64,
        notificationsAnnouncements   INT64,
        updatedAt                    TIMESTAMP,
        GRANT READ, CREATE, WRITE TO "_creator"
    );

    RECORD TYPE UserSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userId          STRING QUERYABLE SORTABLE,
        redWeek         BYTES,
        whiteWeek       BYTES,
        updatedAt       TIMESTAMP,
        GRANT READ, CREATE, WRITE TO "_creator"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE XBlockMapping (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        className       STRING QUERYABLE SORTABLE,
        id              STRING QUERYABLE,
        submittedAt     TIMESTAMP QUERYABLE SORTABLE,
        submittedBy     STRING,
        teacherName     STRING QUERYABLE,
        voteCount       INT64 QUERYABLE SORTABLE,
        weekType        STRING QUERYABLE,
        xBlockDays      STRING,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );
