DEFINE SCHEMA

    // IMPORTANT: This schema must be uploaded to CloudKit Dashboard
    // 1. Go to: https://icloud.developer.apple.com/dashboard
    // 2. Select your app container: iCloud.com.nicholasnoon.Middlesex
    // 3. Go to Schema → Development → Import Schema
    // 4. Upload this file
    // 5. After testing, deploy to Production

    RECORD TYPE MenuItem (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        date            TIMESTAMP QUERYABLE SORTABLE,
        mealType        STRING QUERYABLE,
        title           STRING,
        description     STRING,
        category        STRING QUERYABLE,
        allergens       STRING,
        isVegetarian    INT64,
        isVegan         INT64,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE ClassSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        weekType        STRING QUERYABLE,
        period          INT64 QUERYABLE SORTABLE,
        className       STRING,
        teacher         STRING,
        room            STRING,
        startTime       STRING,
        endTime         STRING,
        color           STRING,
        isActive        INT64 QUERYABLE,
        semester        STRING,
        year            INT64,
        createdAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE Announcement (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        title           STRING,
        body            STRING,
        publishDate     TIMESTAMP QUERYABLE SORTABLE,
        expiryDate      TIMESTAMP QUERYABLE SORTABLE,
        priority        STRING QUERYABLE,
        category        STRING QUERYABLE,
        author          STRING,
        imageURL        STRING,
        isActive        INT64 QUERYABLE,
        isPinned        INT64 QUERYABLE SORTABLE,
        isCritical      INT64 QUERYABLE,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SportsEvent (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        id               STRING,
        sport            STRING QUERYABLE,
        eventType        STRING,
        opponent         STRING,
        eventDate        TIMESTAMP QUERYABLE SORTABLE,
        location         STRING,
        isHome           INT64,
        middlesexScore   INT64,
        opponentScore    INT64,
        status           STRING QUERYABLE,
        season           STRING QUERYABLE,
        year             INT64,
        notes            STRING,
        createdAt        TIMESTAMP,
        updatedAt        TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE SportsTeam (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        sport           STRING QUERYABLE,
        teamName        STRING,
        season          STRING QUERYABLE,
        year            INT64,
        wins            INT64,
        losses          INT64,
        ties            INT64,
        coachName       STRING,
        captains        STRING,
        rosterURL       STRING,
        isActive        INT64 QUERYABLE,
        createdAt       TIMESTAMP,
        updatedAt       TIMESTAMP,
        GRANT READ TO "_world"
    );

    RECORD TYPE AdminCode (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        code            STRING QUERYABLE,
        generatedBy     STRING,
        generatedAt     TIMESTAMP QUERYABLE SORTABLE,
        expiresAt       TIMESTAMP QUERYABLE SORTABLE,
        isUsed          INT64 QUERYABLE,
        usedBy          STRING,
        usedAt          TIMESTAMP,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SpecialSchedule (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING,
        date            TIMESTAMP QUERYABLE SORTABLE,
        title           STRING,
        blocksData      STRING,
        createdBy       STRING,
        createdAt       TIMESTAMP,
        isActive        INT64 QUERYABLE,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE AppSettings (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        settingKey      STRING QUERYABLE,
        settingValue    STRING,
        updatedBy       STRING,
        updatedAt       TIMESTAMP SORTABLE,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE CustomClass (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        className       STRING QUERYABLE,
        teacherName     STRING,
        roomNumber      STRING,
        department      STRING QUERYABLE,
        submittedBy     STRING,
        submittedAt     TIMESTAMP QUERYABLE SORTABLE,
        isApproved      INT64 QUERYABLE,
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SportsLiveUpdate (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        eventId         STRING QUERYABLE,
        sport           STRING,
        status          STRING,
        homeScore       INT64,
        awayScore       INT64,
        periodLabel     STRING,
        clockRemaining  DOUBLE,
        clockLastUpdated TIMESTAMP,
        possession      STRING,
        lastEventSummary STRING,
        lastEventDetail STRING,
        highlightIcon   STRING,
        topFinishersJSON STRING,
        teamResultsJSON  STRING,
        summary         STRING,
        reporterId      STRING,
        reporterName    STRING,
        createdAt       TIMESTAMP SORTABLE,
        updatedAt       TIMESTAMP SORTABLE,
        GRANT CREATE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SportsReporterClaim (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        eventId         STRING QUERYABLE,
        reporterId      STRING,
        reporterName    STRING,
        claimedAt       TIMESTAMP,
        expiresAt       TIMESTAMP,
        status          STRING,
        GRANT CREATE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world",
        GRANT WRITE TO "_icloud"
    );

    RECORD TYPE SportsLiveSubscription (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        eventId         STRING QUERYABLE,
        userId          STRING,
        sport           STRING,
        pushToken       STRING,
        deviceName      STRING,
        createdAt       TIMESTAMP SORTABLE,
        GRANT CREATE TO "_icloud",
        GRANT CREATE TO "_server",
        GRANT READ TO "_world",
        GRANT WRITE TO "_icloud"
    );
